# Run:
# ./ustore_cli --script /path/to/this_script.ustore

# For list
put -p list -k abc -b dev -x "[1 | 2| 3 |4|5]"
get -k abc -b dev
append -k abc -b dev -x "6, 7"
Get -k abc -b dev
update -k abc -b dev -i 7 -x three --expect-fail "Index out of range"
UPDATE -k abc -b dev -i 2 -x three
GET -k abc -b dev
insert -k abc -b dev -i 1 -x "one two"
gEt -k abc -b dev
delete -k abc -b dev -i 2
get -k abc -b dev
del -k abc -b dev -i 2 -d 2
get -k abc -b dev
remove -k abc -b dev -i 1 -d 5
get -k abc -b dev

# For map
put -p map -k xyz -b master -x "{a:1, (b,2); [c, 3] | d,4 | e:5}"
get -k xyz -b master
UPDATE -k xyz -b master -e "f" -x 6 --expect-fail "Entry does not exist"
Update -k xyz -b master -e b -x two
geT -k xyz -b master
insert -k xyz -b master -e f -x 6
insert -k xyz -b master -e "f" -x 6 --expect-fail "Entry already exists"
get -k xyz -b master
Remove -k xyz -b master -e G --expect-fail "Entry does not exist"
rm -k xyz -b master -e d
get -k xyz -b master
