put -p list -k abc -b dev -x "[1 | 2| 3 |4|5]"
get -k abc -b dev
append -k abc -b dev -x "6, 7"
get -k abc -b dev
update -k abc -b dev -i 2 -x three
get -k abc -b dev
insert -k abc -b dev -i 1 -x "one two"
get -k abc -b dev
delete -k abc -b dev -i 2
get -k abc -b dev
del -k abc -b dev -i 2 -d 2
get -k abc -b dev
remove -k abc -b dev -i 1 -d 5
get -k abc -b dev

put -p map -k xyz -b master -x "{a:1, (b,2); [c, 3] | d,4 | e:5}"
get -k xyz -b master
update -k xyz -b master -e b -x two
get -k xyz -b master
insert -k xyz -b master -e "f" -x 6
get -k xyz -b master
rm -k xyz -b master -e d
get -k xyz -b master
