# Run:
# ./ustore_cli --script /path/to/this_script.ustore

# For blob
put -p blob -k 123 -b dev -x "Hello"
get -k 123 -b dev
append -k 123 -b dev -x ", world!"
get -k 123 -b dev
update -k 123 -b dev -i 7 -d 10 -x "girl~"
get -k 123 -b dev
insert -k 123 -b dev -i 6 -x " pretty"
get -k 123 -b dev
del -k 123 -b dev -i 2 -d 3
get -k 123 -b dev

# For list
put -p list -k abc -b dev -x "[1 | 2| 3 |4|5]"
get -k abc -b dev
append -k abc -b dev -x "5, 6"
Get -k abc -b dev
update -k abc -b dev -i 7 -x three -F "Index out of range"
UPDATE -k abc -b dev -i 2 -x three
GET -k abc -b dev
insert -k abc -b dev -i 1 -x "two two 3"
gEt -k abc -b dev
delete -k abc -b dev -i 2
get -k abc -b dev
del -k abc -b dev -i 2 -d 2
get -k abc -b dev
remove -k abc -u @1 -i 1 -d 5
get -k abc -v @1
insert -k abc -b dev -i 0 -x "1 a" --distinct -F "1 already exists"
insert -k abc -b dev -i 0 -x "a" --distinct
get -k abc -b dev
append -k abc -b dev -x "6;7" --distinct -F "6 already exists"
append -k abc -b dev -x "7|8" --distinct
get -k abc -b dev
update -k abc -b dev -i 3 -x "three" --distinct
update -k abc -b dev -i 3 -x "two" --distinct -F "voilating distinct constraint"
update -k abc -b dev -i 5 -x "five" --distinct
get -k abc -b dev

# For map
put -p map -k xyz -b master -x "{a:1, (b,2); [c, 3] | d,4 | e:5}"
get -k xyz -b master
UPDATE -k xyz -b master -e "f" -x 6 -F "Entry does not exist"
Update -k xyz -b master -e b -x two
geT -k xyz -b master
insert -k xyz -b master -e f -x 6
insert -k xyz -b master -e "f" -x 6 -F "Entry already exists"
get -k xyz -b master
Remove -k xyz -b master -e G -F "Entry does not exist"
rm -k xyz -b master -e d
get -k xyz -b master
