# Run:
# ./ustore_cli --script /path/to/this_script.ustore

# For blob
put -p blob -k k_blob -b dev -x "Hello"
get -k k_blob -b dev
append -k k_blob -b dev -x ", world!"
get -k k_blob -b dev
update -k k_blob -b dev -i 7 -d 10 -x "girl~"
get -k k_blob -b dev
insert -k k_blob -b dev -i 6 -x " pretty"
get -k k_blob -b dev
del -k k_blob -b dev -i 2 -d 3
get -k k_blob -b dev

# For list
put -p list -k k_list -b dev -x "[1 | 2| 3 |4|5]"
get -k k_list -b dev
append -k k_list -b dev -x "5, 6"
Get -k k_list -b dev
update -k k_list -b dev -i 7 -x three -F "Index out of range"
UPDATE -k k_list -b dev -i 2 -x three
GET -k k_list -b dev
insert -k k_list -b dev -i 1 -x "two two 3"
gEt -k k_list -b dev
delete -k k_list -b dev -i 2
get -k k_list -b dev
del -k k_list -b dev -i 2 -d 2
get -k k_list -b dev
remove -k k_list -u @1 -i 1 -d 5
get -k k_list -v @1
insert -k k_list -b dev -i 0 -x "1 a" --distinct -F "1 already exists"
insert -k k_list -b dev -i 0 -x "a" --distinct
get -k k_list -b dev
append -k k_list -b dev -x "6;7" --distinct -F "6 already exists"
append -k k_list -b dev -x "7|8" --distinct
get -k k_list -b dev
update -k k_list -b dev -i 3 -x "three" --distinct
update -k k_list -b dev -i 3 -x "two" --distinct -F "voilating distinct constraint"
update -k k_list -b dev -i 5 -x "five" --distinct
get -k k_list -b dev

# For map
put -p map -k k_map -b master -x "{a:1, (b,2); [c, 3] | d,4 | e:5}"
get -k k_map -b master
UPDATE -k k_map -b master -e "f" -x 6 -F "Entry does not exist"
Update -k k_map -b master -e b -x two
geT -k k_map -b master
insert -k k_map -b master -e f -x 6
insert -k k_map -b master -e "f" -x 6 -F "Entry already exists"
get -k k_map -b master
Remove -k k_map -b master -e G -F "Entry does not exist"
rm -k k_map -b master -e d
get -k k_map -b master

# For set
put -p set -k k_set -b master -x "[b1,aaa]"
insert -k k_set -b master -e "insert example"
delete -k k_set -b master -e aaa
get -k k_set -b master
insert -k k_set -b master -e b1 -F "Can not insert the same key"
delete -k k_set -b master -e ccc -F "Key not exist"
get -k k_set -b master
