# Stop searching for additional CPPLINT.cfg in parent directories.
set noparent

# Limit line length. In case that a longer line is more readable, add 
# '// NOLINT' at the end of the line.
linelength=80

# Ignore the following categories of errors, as specified by the filter:
filter=-legal/copyright
filter=-build/c++11
filter=-build/include_subdir
